0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:13 Tab1 StartNav3 #renderer-user #link
0:00:13 Tab1 FinishNav3
0:00:20 Tab1 StartNav4 #renderer-user #link
0:00:20 Tab1 FinishNav4
0:00:27 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:03 Tab1 StartNav3 #renderer-user #link
0:00:03 Tab1 FinishNav3
0:00:09 Tab1 StartNav4 #renderer-user #link
0:00:09 Tab1 FinishNav4
0:00:11 Tab1 StartNav5 #renderer-user #link
0:00:11 Tab1 FinishNav5
0:00:13 Tab1 StartNav6 #renderer-user #link
0:00:13 Tab1 FinishNav6
0:00:25 Autofill_PolledProfileSuggestions
0:00:28 Autofill_OnWillSubmitForm
0:00:38 Widget Closed: PopupBaseView
0:00:41 Widget Closed: PopupBaseView
0:00:41 Autofill_PolledProfileSuggestions
0:00:41 Autofill_ShowedProfileSuggestions
0:00:41 Autofill_ShowedProfileSuggestions
0:00:43 Widget Closed: PopupBaseView
0:00:53 Tab1 StartNav7 #renderer-user #link
0:00:53 Tab1 FinishNav7
0:00:57 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav3 #renderer-user #link
0:00:02 Tab1 FinishNav3
0:00:04 Tab1 StartNav4 #renderer-user #link
0:00:04 Tab1 FinishNav4
0:00:09 Tab1 StartNav5 #renderer-user #link
0:00:09 Tab1 FinishNav5
0:00:10 Tab1 StartNav6 #renderer-user #link
0:00:10 Tab1 FinishNav6
0:00:16 Widget Closed: 
0:00:29 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:05 Tab1 StartNav3 #renderer-user #link
0:00:05 Tab1 FinishNav3
0:00:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:04 Tab1 StartNav3 #renderer-user #link
0:00:04 Tab1 FinishNav3
0:00:09 Tab1 StartNav4 #renderer-user #link
0:00:09 Tab1 FinishNav4
0:00:10 Tab1 StartNav5 #renderer-user #link
0:00:10 Tab1 FinishNav5
0:00:14 Widget Closed: PopupBaseView
0:00:17 Widget Closed: PopupBaseView
0:00:21 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:24 Tab1 StartNav3 #renderer-user #link
0:00:25 Tab1 FinishNav3
0:00:36 Widget Closed: PopupBaseView
0:00:40 Widget Closed: PopupBaseView
0:00:44 Tab1 StartNav4 #renderer-user #link
0:00:44 Tab1 FinishNav4
0:10:17 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
